<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} -  בוטלחוג </title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bud {
            min-height: 100vh; /* Full viewport height */
            margin: 0;
            padding: 0;
            overflow-y: hidden; /* Hide overflow to prevent scrolling */
        }

        .sidebar-container {
            display: grid;
            grid-template-columns: 2fr 7fr 1fr;
            column-gap: 10px;
            margin-top: 56px;
            overflow-y: hidden;
        }

        .centered-div {
            padding: 20px; /* Adjust padding */
            background-color: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Ensure padding is included in width */
            margin-top: 20px;
            height: 80vh;
            margin-bottom: 20px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .body-content {
            height: 80vh;
            padding: 20px; /* Adjust padding to ensure proper spacing */
            box-sizing: border-box; /* Ensure padding is included in width */
            overflow-y: scroll;
        }
        .club-logo {
            max-width: 150px; /* Limits the width to 150px */
            height: auto; /* Maintains the aspect ratio */
        }
        img.rounded-circle {
            border-radius: 50%;
        }
        .clickable-row {
            cursor: pointer;
        }

        .topic-tag {
            padding: 5px;
            text-align: left;
        }

            .topic-tag:hover {
                border: 1px solid #ccc;
                box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
            }
    </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body class="bud">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        {% if user.is_authenticated %}

        <a class="navbar-brand" href="/club/{{name}}/">{{name}} BotlaHug בוטלחוג</a>

        {% else %}

        <a class="navbar-brand" href="/club/{{name}}/"> {{name}}  </a>
        {% endif %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% include 'BotLaHug/loggedelements.html' %}
            <ul class="navbar-nav ml-auto" style="margin-inline:14px;">
                <li class="nav-item">
                    <a class="nav-link" href="contact/">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">about</a>
                </li>
                {% include 'BotLaHug/loginpartial.html' %}
            </ul>

        </div>
    </nav>

    <div class="sidebar-container">
        <div class="centered-div">
            {% block sidebar %}{% endblock %}
        </div>
        <div class=" body-content">

            {% block content %}{% endblock %}
        </div>
        <div>

        </div>

    </div>
    <footer>
        <hr />
        <p>&copy; {{ year }} - <a href="{% url 'contact' %}">ForeverGTTK</a></p>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>